
> api-super-admin@0.1.0 dev
> next dev

▲ Next.js 16.2.10 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.0.14:3000
- Environments: .env
✓ Ready in 1435ms


[Gateway] Request received: GET http://localhost:3000/api/gateway/production/echo-service/get?foo=bar
[Gateway] API key authenticated (Client: Manual Test Client)
[Gateway] Rate limit passed
[Gateway] Proxy started to backend: https://postman-echo.comget
[Gateway] Backend responded 200 in 282ms
[Gateway] RequestLog persisted for b8ed39e5-54f0-4de3-81bf-dcdbfaff48fa
[Gateway] Response returned (Total Latency: 2188ms)
 GET /api/gateway/production/echo-service/get?foo=bar 200 in 4.5s (next.js: 2.3s, application-code: 2.3s)
[Gateway] ApiKey.requestCount updated for key: 2b22f454-0a86-4ffb-8c4c-fd22b911588e
